--cpu Cortex-M3
"103r\startup_stm32f103xe.o"
"103r\iic.o"
"103r\oled.o"
"103r\delay.o"
"103r\main.o"
"103r\gpio.o"
"103r\usart.o"
"103r\stm32f1xx_it.o"
"103r\stm32f1xx_hal_msp.o"
"103r\stm32f1xx_hal_gpio_ex.o"
"103r\stm32f1xx_hal_tim.o"
"103r\stm32f1xx_hal_tim_ex.o"
"103r\stm32f1xx_hal_uart.o"
"103r\stm32f1xx_hal.o"
"103r\stm32f1xx_hal_rcc.o"
"103r\stm32f1xx_hal_rcc_ex.o"
"103r\stm32f1xx_hal_gpio.o"
"103r\stm32f1xx_hal_dma.o"
"103r\stm32f1xx_hal_cortex.o"
"103r\stm32f1xx_hal_pwr.o"
"103r\stm32f1xx_hal_flash.o"
"103r\stm32f1xx_hal_flash_ex.o"
"103r\stm32f1xx_hal_exti.o"
"103r\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "103r\103r.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "103r.map" -o 103r\103r.axf